<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeenTitans</title>
    <link rel="stylesheet" href="comeco.css">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <link rel="icon" href="icons/teenTitans-favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap');
    </style>
</head>

<body>
    <div class="logomain">
        <img src="icons/TeenTitansTitle.png"> 
        <p><strong>Quem está aí?</strong></p>
    </div>

  
    <form  id="myForm">

    <div id="cybrav">
        <input type="radio" id="opcao1" name="opcoes" value="thay" />
        <label id="robo" for="opcao1">Thaysa</label>

        <input type="radio" id="opcao2" name="opcoes" value="maria"/>
        <label id="bruxa" for="opcao2">Maria Luísa</label>
        
    </div>

    <input type="radio" id="opcao3" name="opcoes" value="gui"/>
    <label id="burro" for="opcao3">Guilherme</label>

    <div id="estmut">
        <input type="radio" id="opcao4" name="opcoes" value="gi" />
        <label id="estrela" for="opcao4">Giselle</label>

        <input type="radio" id="opcao5" name="opcoes" value="ph"/>
        <label id="animal" for="opcao5">Pedro</label>
    </div>


    <button type="button" id="enter" onclick="redirect()"><strong class="entrar">Entrar</strong></button>

  </form>

  <script>
        function redirect() {
            var form = document.getElementById('myForm');
            var selectedOption = form.querySelector('input[name="opcoes"]:checked');

            if (selectedOption) {
                var destination = selectedOption.value;
                console.log(destination);
                window.location.href = destination + '.html'; // Substitua '.php' pelo formato da sua página
            } else {
                alert('Por favor, selecione uma opção.');
            }
        }
    </script>


</body>

</html>